group	n	prop
-	7459	0.14918
Albania	3	6e-05
Algeria	45	9e-04
Angola	13	0.00026
Antigua and Barbuda	1	2e-05
Argentina	236	0.00472
Armenia	6	0.00012
Aruba	1	2e-05
Australia	604	0.01208
Austria	140	0.0028
Azerbaijan	8	0.00016
Bahamas	1	2e-05
Bahrain	5	1e-04
Bangladesh	13	0.00026
Barbados	1	2e-05
Belarus	17	0.00034
Belgium	164	0.00328
Belize	2	4e-05
Bermuda	3	6e-05
Bhutan	1	2e-05
Bolivia, Plurinational State of	20	4e-04
Bosnia and Herzegovina	16	0.00032
Botswana	3	6e-05
Brazil	980	0.0196
Brunei Darussalam	3	6e-05
Bulgaria	48	0.00096
Burkina Faso	2	4e-05
Cambodia	4	8e-05
Cameroon	4	8e-05
Canada	820	0.0164
Cayman Islands	4	8e-05
Chile	111	0.00222
China	4055	0.0811
Colombia	226	0.00452
Congo	1	2e-05
Congo, The Democratic Republic of The	2	4e-05
Costa Rica	24	0.00048
Cote D'ivoire	5	1e-04
Croatia	32	0.00064
Cuba	2	4e-05
Curacao	1	2e-05
Cyprus	7	0.00014
Czech Republic	114	0.00228
Denmark	142	0.00284
Djibouti	1	2e-05
Dominican Republic	22	0.00044
Ecuador	34	0.00068
Egypt	229	0.00458
El Salvador	6	0.00012
Estonia	20	4e-04
Ethiopia	7	0.00014
Fiji	1	2e-05
Finland	138	0.00276
France	1060	0.0212
French Guiana	1	2e-05
Gabon	4	8e-05
Gambia	3	6e-05
Georgia	15	3e-04
Germany	1452	0.02904
Ghana	15	3e-04
Gibraltar	2	4e-05
Greece	88	0.00176
Guadeloupe	3	6e-05
Guam	2	4e-05
Guatemala	4	8e-05
Guernsey	1	2e-05
Guyana	1	2e-05
Haiti	2	4e-05
Honduras	4	8e-05
Hong Kong	143	0.00286
Hungary	69	0.00138
Iceland	12	0.00024
India	500	0.01
Indonesia	238	0.00476
Iran, Islamic Republic of	149	0.00298
Iraq	7	0.00014
Ireland	114	0.00228
Israel	92	0.00184
Italy	619	0.01238
Jamaica	3	6e-05
Japan	2278	0.04556
Jersey	1	2e-05
Jordan	6	0.00012
Kazakhstan	36	0.00072
Kenya	71	0.00142
Korea, Republic of	1338	0.02676
Kuwait	26	0.00052
Kyrgyzstan	4	8e-05
Latvia	19	0.00038
Lebanon	5	1e-04
Lesotho	1	2e-05
Libya	8	0.00016
Liechtenstein	1	2e-05
Lithuania	26	0.00052
Luxembourg	15	3e-04
Macao	8	0.00016
Macedonia, The Former Yugoslav Republic of	12	0.00024
Madagascar	4	8e-05
Malawi	4	8e-05
Malaysia	58	0.00116
Maldives	1	2e-05
Malta	9	0.00018
Mauritius	17	0.00034
Mexico	345	0.0069
Moldova, Republic of	17	0.00034
Monaco	1	2e-05
Mongolia	5	1e-04
Montenegro	3	6e-05
Montserrat	1	2e-05
Morocco	120	0.0024
Mozambique	4	8e-05
Namibia	5	1e-04
Nauru	1	2e-05
Nepal	6	0.00012
Netherlands	580	0.0116
New Caledonia	1	2e-05
New Zealand	99	0.00198
Nicaragua	5	1e-04
Nigeria	37	0.00074
Norway	172	0.00344
Oman	8	0.00016
Pakistan	62	0.00124
Palestine, State of	8	0.00016
Panama	23	0.00046
Papua New Guinea	1	2e-05
Paraguay	11	0.00022
Peru	45	9e-04
Philippines	72	0.00144
Poland	269	0.00538
Portugal	67	0.00134
Puerto Rico	16	0.00032
Qatar	8	0.00016
Reunion	4	8e-05
Romania	103	0.00206
Russian Federation	550	0.011
Rwanda	5	1e-04
Saint Lucia	1	2e-05
Saint Vincent and The Grenadines	1	2e-05
San Marino	1	2e-05
Saudi Arabia	111	0.00222
Senegal	6	0.00012
Serbia	32	0.00064
Seychelles	10	2e-04
Sierra Leone	3	6e-05
Singapore	90	0.0018
Slovakia	30	6e-04
Slovenia	38	0.00076
Solomon Islands	1	2e-05
South Africa	329	0.00658
Spain	350	0.007
Sri Lanka	3	6e-05
Sudan	16	0.00032
Swaziland	1	2e-05
Sweden	318	0.00636
Switzerland	240	0.0048
Syrian Arab Republic	8	0.00016
Taiwan, Province of China	395	0.0079
Tajikistan	1	2e-05
Tanzania, United Republic of	20	4e-04
Thailand	101	0.00202
Togo	3	6e-05
Trinidad and Tobago	5	1e-04
Tunisia	64	0.00128
Turkey	186	0.00372
Turks and Caicos Islands	1	2e-05
Uganda	2	4e-05
Ukraine	126	0.00252
United Arab Emirates	52	0.00104
United Kingdom	1456	0.02912
United States	18665	0.3733
Uruguay	26	0.00052
Uzbekistan	2	4e-05
Venezuela, Bolivarian Republic of	87	0.00174
Viet Nam	191	0.00382
Virgin Islands, U.S.	1	2e-05
Yemen	2	4e-05
Zambia	13	0.00026
